{
    "name": "kickproxy",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "Auro <35087590+MrAuro@users.noreply.github.com>",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@types/ws": "^8.5.5",
        "cycletls": "^1.0.21",
        "exit-hook": "^3.2.0",
        "ws": "^8.13.0"
    },
    "scripts": {
        "start": "ts-node --esm src/index.ts",
        "dev": "nodemon --esm src/index.ts",
        "lint": "eslint .",
        "lint:watch": "nodemon -e ts,json --exec eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier . -w",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^20.3.2",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "eslint": "^8.43.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
